# Ecommerce-Test-Automation

./: README.md
untitled/: pom.xml
untitled/Documentation/: Plan.md
untitled/configs/: config.properties
untitled/src/test/java/pages/: BaseClass.java  LoginPage.java
untitled/src/test/java/testcases/: LoginTest.java
untitled/src/test/java/utilities/: BrowserFactory.java  ConfigDataClass.java
